{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorldDb": "Host=localhost;Port=5434;Database=ovcinahra;Username=ovcinahra;Password=ovcinahra"
  },
  "Jwt": {
    "Issuer": "OvcinaHra",
    "Audience": "OvcinaHra",
    "Key": "OvcinaHra-Dev-Signing-Key-2026-Must-Be-32-Bytes!"
  }
}
