{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WorldDb": "Host=localhost;Port=5434;Database=ovcinahra;Username=ovcinahra;Password=ovcinahra"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "ovcinahra-images"
  },
  "Registrace": {
    "BaseUrl": "https://localhost:5001",
    "ApiKey": "dev-api-key"
  },
  "ExternalAuth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "" }
  },
  "Jwt": {
    "Issuer": "OvcinaHra",
    "Audience": "OvcinaHra",
    "Key": "OvcinaHra-Dev-Signing-Key-2026-Must-Be-32-Bytes!"
  }
}
